{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "Node",
        "noLib": true,
        "resolveJsonModule": true,
        "strict": true,
        "target": "ESNext",
        "stripInternal": true,
        "moduleDetection": "force",
        "declaration": true,
        "rootDir": "src",
        "outDir": "out"
    },

    "include": ["src"]
}